# -MyProjectManagerService

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/yq/myProjectManagerService/v1/: MyProjectManagerServiceApplication.java
src/main/java/com/yq/myProjectManagerService/v1/config/: Swagger2Config.java
src/main/java/com/yq/myProjectManagerService/v1/constant/: Constans.java
src/main/java/com/yq/myProjectManagerService/v1/controller/: ProjectController.java  UserController.java
src/main/java/com/yq/myProjectManagerService/v1/entity/: User.java
src/main/java/com/yq/myProjectManagerService/v1/entity/db/: Project.java  User.java
src/main/java/com/yq/myProjectManagerService/v1/entity/vo/: ResultBean.java
src/main/java/com/yq/myProjectManagerService/v1/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/yq/myProjectManagerService/v1/service/: ProjectService.java  UserService.java
src/main/java/com/yq/myProjectManagerService/v1/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/yq/myProjectManagerService/v1/serviceImpl/: UserServiceImpl.java
src/main/java/com/yq/myProjectManagerService/v1/utils/: UUIDUtils.java
src/main/resources/: application.yml
